 sudo fio --name=global --ioengine=posixaio --rw=read --size=100m --directory=/u01/fio --threads=1 --name=myReadWriteTest-Thread1 
myReadWriteTest-Thread1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process
myReadWriteTest-Thread1: Laying out IO file(s) (1 file(s) / 100MB)
Jobs: 1 (f=1): [R] [-.-% done] [49102KB/0KB/0KB /s] [12.3K/0/0 iops] [eta 00m:00s]
myReadWriteTest-Thread1: (groupid=0, jobs=1): err= 0: pid=3917: Wed Jul 29 12:14:22 2015
  read : io=102400KB, bw=48972KB/s, iops=12242, runt=  2091msec
    slat (usec): min=1, max=4025, avg= 6.76, stdev=26.57
    clat (usec): min=0, max=17157, avg=72.62, stdev=440.70
     lat (usec): min=9, max=17489, avg=79.38, stdev=442.10
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   19], 60.00th=[   19],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   28], 95.00th=[   57],
     | 99.00th=[ 2672], 99.50th=[ 3504], 99.90th=[ 4768], 99.95th=[ 5152],
     | 99.99th=[12096]
    bw (KB  /s): min=47497, max=50075, per=99.95%, avg=48944.50, stdev=1162.32
    lat (usec) : 2=0.01%, 4=0.01%, 10=4.44%, 20=55.56%, 50=34.67%
    lat (usec) : 100=1.59%, 250=1.93%, 500=0.18%, 750=0.07%, 1000=0.03%
    lat (msec) : 2=0.19%, 4=0.96%, 10=0.36%, 20=0.02%
  cpu          : usr=9.28%, sys=14.40%, ctx=27697, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=25600/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=102400KB, aggrb=48971KB/s, minb=48971KB/s, maxb=48971KB/s, mint=2091msec, maxt=2091msec

Disk stats (read/write):
  sda: ios=374/0, merge=0/0, ticks=2948/0, in_queue=2944, util=92.79%

