tvio@tvio-VPCEE42FX:~/Desktop/tifr/assignemnt$ sudo fio --name=global --ioengine=posixaio --rw=read --size=100m --directory=/u01/fio --threads=2 --name=myReadWriteTest-Thread2
myReadWriteTest-Thread2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process
myReadWriteTest-Thread2: Laying out IO file(s) (1 file(s) / 100MB)
Jobs: 1 (f=1): [R] [-.-% done] [52171KB/0KB/0KB /s] [13.5K/0/0 iops] [eta 00m:00s]
myReadWriteTest-Thread2: (groupid=0, jobs=1): err= 0: pid=10647: Wed Jul 29 18:08:04 2015
  read : io=102400KB, bw=50996KB/s, iops=12749, runt=  2008msec
    slat (usec): min=1, max=156, avg= 7.05, stdev= 4.51
    clat (usec): min=0, max=7461, avg=69.04, stdev=381.62
     lat (usec): min=12, max=7617, avg=76.09, stdev=381.85
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   19], 40.00th=[   19], 50.00th=[   19], 60.00th=[   23],
     | 70.00th=[   27], 80.00th=[   27], 90.00th=[   28], 95.00th=[   57],
     | 99.00th=[ 2512], 99.50th=[ 3376], 99.90th=[ 4512], 99.95th=[ 4704],
     | 99.99th=[ 4896]
    bw (KB  /s): min=48326, max=53536, per=99.83%, avg=50911.25, stdev=2351.39
    lat (usec) : 2=0.01%, 20=50.27%, 50=44.42%, 100=1.52%, 250=2.17%
    lat (usec) : 500=0.05%, 750=0.04%, 1000=0.02%
    lat (msec) : 2=0.20%, 4=1.04%, 10=0.26%
  cpu          : usr=10.66%, sys=16.54%, ctx=25712, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=25600/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=102400KB, aggrb=50996KB/s, minb=50996KB/s, maxb=50996KB/s, mint=2008msec, maxt=2008msec

Disk stats (read/write):

