 sudo fio --name=global --ioengine=posixaio --rw=write --size=100m --directory=/u01/fio --threads=1 --name=myReadWriteTest-Thread1 
myReadWriteTest-Thread1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process

myReadWriteTest-Thread1: (groupid=0, jobs=1): err= 0: pid=3934: Wed Jul 29 12:15:32 2015
  write: io=102400KB, bw=153523KB/s, iops=38380, runt=   667msec
    slat (usec): min=2, max=185, avg= 4.69, stdev= 2.29
    clat (usec): min=14, max=1388, avg=19.36, stdev=22.34
     lat (usec): min=17, max=1394, avg=24.05, stdev=22.86
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[   50], 99.50th=[   81], 99.90th=[  334], 99.95th=[  362],
     | 99.99th=[  996]
    bw (KB  /s): min=151360, max=151360, per=98.59%, avg=151360.00, stdev= 0.00
    lat (usec) : 20=90.84%, 50=8.15%, 100=0.61%, 250=0.11%, 500=0.27%
    lat (usec) : 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=18.92%, sys=33.48%, ctx=25688, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=25600/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=102400KB, aggrb=153523KB/s, minb=153523KB/s, maxb=153523KB/s, mint=667msec, maxt=667msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

