sudo fio --name=global --ioengine=posixaio --rw=write --size=10g --directory=/u01/fio --threads=1 --name=myReadWriteTest-Thread1
myReadWriteTest-Thread1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process
Jobs: 1 (f=1): [W] [100.0% done] [0KB/19096KB/0KB /s] [0/4774/0 iops] [eta 00m:00s]
myReadWriteTest-Thread1: (groupid=0, jobs=1): err= 0: pid=10511: Wed Jul 29 18:01:35 2015
  write: io=10240MB, bw=46294KB/s, iops=11573, runt=226506msec
    slat (usec): min=1, max=4115, avg= 5.29, stdev= 7.55
    clat (usec): min=0, max=5533.8K, avg=79.55, stdev=14067.88
     lat (usec): min=12, max=5533.8K, avg=84.84, stdev=14067.91
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   24], 90.00th=[   31], 95.00th=[   35],
     | 99.00th=[  114], 99.50th=[  137], 99.90th=[ 5088], 99.95th=[ 5984],
     | 99.99th=[ 8384]
    bw (KB  /s): min=    0, max=171120, per=100.00%, avg=82571.36, stdev=49996.37
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=68.42%, 50=29.77%
    lat (usec) : 100=0.63%, 250=0.89%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.21%, 20=0.01%, 250=0.01%
    lat (msec) : 500=0.01%, 750=0.01%, 1000=0.01%, 2000=0.01%, >=2000=0.01%
  cpu          : usr=6.64%, sys=10.52%, ctx=2637311, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2621440/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10240MB, aggrb=46293KB/s, minb=46293KB/s, maxb=46293KB/s, mint=226506msec, maxt=226506msec

Disk stats (read/write):
  sda: ios=2/18795, merge=0/75, ticks=3408/28317008, in_queue=28437088, util=93.14%
