tvio@tvio-VPCEE42FX:/u01/fio$ sudo fio --name=global --ioengine=posixaio --rw=read --size=10m --directory=/u01/fio --threads=1 --name=myReadWriteTest-Thread1 
myReadWriteTest-Thread1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process
myReadWriteTest-Thread1: Laying out IO file(s) (1 file(s) / 10MB)

myReadWriteTest-Thread1: (groupid=0, jobs=1): err= 0: pid=3894: Wed Jul 29 12:11:56 2015
  read : io=10240KB, bw=49709KB/s, iops=12427, runt=   206msec
    slat (usec): min=2, max=245, avg= 5.98, stdev= 5.84
    clat (usec): min=10, max=6715, avg=72.05, stdev=428.29
     lat (usec): min=12, max=6960, avg=78.03, stdev=429.80
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   14], 40.00th=[   18], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   22], 80.00th=[   23], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[ 3088], 99.50th=[ 3792], 99.90th=[ 4512], 99.95th=[ 4896],
     | 99.99th=[ 6688]
    lat (usec) : 20=57.62%, 50=39.30%, 100=1.05%, 250=0.35%, 500=0.04%
    lat (usec) : 750=0.04%
    lat (msec) : 2=0.12%, 4=1.17%, 10=0.31%
  cpu          : usr=8.78%, sys=13.66%, ctx=2564, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2560/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=10240KB, aggrb=49708KB/s, minb=49708KB/s, maxb=49708KB/s, mint=206msec, maxt=206msec

Disk stats (read/write):
  sda: ios=18/0, merge=0/0, ticks=132/0, in_queue=144, util=45.41%

