tvio@tvio-VPCEE42FX:/u01/fio$ sudo fio --name=global --ioengine=posixaio --rw=write --size=10m --directory=/u01/fio --threads=1 --name=myReadWriteTest-Thread1 
myReadWriteTest-Thread1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process

myReadWriteTest-Thread1: (groupid=0, jobs=1): err= 0: pid=3902: Wed Jul 29 12:12:38 2015
  write: io=10240KB, bw=157538KB/s, iops=39384, runt=    65msec
    slat (usec): min=2, max=301, avg= 4.64, stdev= 5.99
    clat (usec): min=14, max=218, avg=18.15, stdev= 7.67
     lat (usec): min=18, max=519, avg=22.79, stdev=12.23
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   20], 95.00th=[   32],
     | 99.00th=[   37], 99.50th=[   52], 99.90th=[  131], 99.95th=[  139],
     | 99.99th=[  219]
    lat (usec) : 20=88.87%, 50=10.59%, 100=0.43%, 250=0.12%
  cpu          : usr=18.75%, sys=35.94%, ctx=2564, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2560/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10240KB, aggrb=157538KB/s, minb=157538KB/s, maxb=157538KB/s, mint=65msec, maxt=65msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

