tvio@tvio-VPCEE42FX:~/Desktop/tifr/assignemnt$ sudo fio --name=global --ioengine=posixaio --rw=write --size=10m --directory=/u01/fio --threads=2 --name=myReadWriteTest-Thread2
myReadWriteTest-Thread2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process

myReadWriteTest-Thread2: (groupid=0, jobs=1): err= 0: pid=10629: Wed Jul 29 18:07:18 2015
  write: io=10240KB, bw=155152KB/s, iops=38787, runt=    66msec
    slat (usec): min=2, max=155, avg= 4.62, stdev= 3.55
    clat (usec): min=1, max=588, avg=18.95, stdev=13.37
     lat (usec): min=20, max=596, avg=23.57, stdev=15.23
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   32],
     | 99.00th=[   37], 99.50th=[   47], 99.90th=[  113], 99.95th=[  243],
     | 99.99th=[  588]
    lat (usec) : 2=0.04%, 20=90.47%, 50=9.06%, 100=0.23%, 250=0.16%
    lat (usec) : 750=0.04%
  cpu          : usr=18.46%, sys=32.31%, ctx=2569, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2560/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=10240KB, aggrb=155151KB/s, minb=155151KB/s, maxb=155151KB/s, mint=66msec, maxt=66msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

