tvio@tvio-VPCEE42FX:~/Desktop/tifr/assignemnt$ sudo fio --name=global --ioengine=posixaio --rw=read --size=1g --directory=/u01/fio --threads=2 --name=myReadWriteTest-Thread2
myReadWriteTest-Thread2: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process
myReadWriteTest-Thread2: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=1): [R] [100.0% done] [51968KB/0KB/0KB /s] [12.1K/0/0 iops] [eta 00m:00s]
myReadWriteTest-Thread2: (groupid=0, jobs=1): err= 0: pid=10672: Wed Jul 29 18:10:20 2015
  read : io=1024.0MB, bw=50410KB/s, iops=12602, runt= 20801msec
    slat (usec): min=1, max=1080, avg= 6.99, stdev= 6.99
    clat (usec): min=0, max=42815, avg=70.13, stdev=410.55
     lat (usec): min=9, max=42823, avg=77.12, stdev=410.69
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   19], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   28], 95.00th=[   43],
     | 99.00th=[ 2544], 99.50th=[ 3472], 99.90th=[ 4576], 99.95th=[ 4768],
     | 99.99th=[ 5792]
    bw (KB  /s): min=44628, max=52119, per=100.00%, avg=50451.80, stdev=1489.22
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.95%, 20=52.94%, 50=41.31%
    lat (usec) : 100=1.66%, 250=1.41%, 500=0.11%, 750=0.05%, 1000=0.03%
    lat (msec) : 2=0.21%, 4=1.05%, 10=0.28%, 20=0.01%, 50=0.01%
  cpu          : usr=10.24%, sys=15.46%, ctx=273750, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=50409KB/s, minb=50409KB/s, maxb=50409KB/s, mint=20801msec, maxt=20801msec

Disk stats (read/write):
  sda: ios=4098/2, merge=2/1, ticks=31528/96, in_queue=31628, util=98.49%

