tvio@tvio-VPCEE42FX:/u01/fio$ sudo fio --name=global --ioengine=posixaio --rw=read --size=1g --directory=/u01/fio --threads=1 --name=myReadWriteTest-Thread1 
[sudo] password for tvio: 
myReadWriteTest-Thread1: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process
myReadWriteTest-Thread1: Laying out IO file(s) (1 file(s) / 1024MB)
Jobs: 1 (f=1): [R] [100.0% done] [50637KB/0KB/0KB /s] [12.7K/0/0 iops] [eta 00m:00s]
myReadWriteTest-Thread1: (groupid=0, jobs=1): err= 0: pid=3988: Wed Jul 29 12:31:21 2015
  read : io=1024.0MB, bw=50505KB/s, iops=12626, runt= 20762msec
    slat (usec): min=1, max=2508, avg= 6.56, stdev= 8.86
    clat (usec): min=0, max=41672, avg=70.44, stdev=413.31
     lat (usec): min=9, max=41679, avg=77.00, stdev=413.50
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   19], 50.00th=[   19], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   28], 95.00th=[   44],
     | 99.00th=[ 2544], 99.50th=[ 3504], 99.90th=[ 4576], 99.95th=[ 4768],
     | 99.99th=[ 5408]
    bw (KB  /s): min=43512, max=52192, per=100.00%, avg=50512.27, stdev=1807.20
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.17%, 20=55.69%, 50=39.36%
    lat (usec) : 100=1.69%, 250=1.36%, 500=0.11%, 750=0.05%, 1000=0.03%
    lat (msec) : 2=0.20%, 4=1.05%, 10=0.29%, 20=0.01%, 50=0.01%
  cpu          : usr=9.59%, sys=15.02%, ctx=265657, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262144/w=0/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=1024.0MB, aggrb=50504KB/s, minb=50504KB/s, maxb=50504KB/s, mint=20762msec, maxt=20762msec

Disk stats (read/write):
  sda: ios=4061/2, merge=2/7, ticks=31528/88, in_queue=31600, util=98.88%

