tvio@tvio-VPCEE42FX:/u01/fio$ sudo fio --name=global --ioengine=posixaio --rw=write --size=1g --directory=/u01/fio --threads=1 --name=myReadWriteTest-Thread1 
myReadWriteTest-Thread1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process
Jobs: 1 (f=1): [W] [100.0% done] [0KB/7856KB/0KB /s] [0/1964/0 iops] [eta 00m:00s]  
myReadWriteTest-Thread1: (groupid=0, jobs=1): err= 0: pid=4127: Wed Jul 29 12:34:35 2015
  write: io=1024.0MB, bw=47626KB/s, iops=11906, runt= 22017msec
    slat (usec): min=1, max=6248, avg= 5.66, stdev=18.26
    clat (usec): min=0, max=3797.5K, avg=76.04, stdev=9134.75
     lat (usec): min=12, max=3797.5K, avg=81.70, stdev=9134.78
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   22], 80.00th=[   30], 90.00th=[   34], 95.00th=[   41],
     | 99.00th=[  155], 99.50th=[  612], 99.90th=[ 6432], 99.95th=[ 7904],
     | 99.99th=[ 9664]
    bw (KB  /s): min=    1, max=155784, per=100.00%, avg=66768.57, stdev=44157.29
    lat (usec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=62.85%, 50=33.23%
    lat (usec) : 100=1.75%, 250=1.41%, 500=0.14%, 750=0.15%, 1000=0.07%
    lat (msec) : 2=0.04%, 4=0.03%, 10=0.32%, 20=0.01%, 250=0.01%
    lat (msec) : 2000=0.01%, >=2000=0.01%
  cpu          : usr=7.65%, sys=11.74%, ctx=283543, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=47625KB/s, minb=47625KB/s, maxb=47625KB/s, mint=22017msec, maxt=22017msec

Disk stats (read/write):
  sda: ios=162/1877, merge=7/69, ticks=14568/2649768, in_queue=2667028, util=98.77%

