tvio@tvio-VPCEE42FX:~/Desktop/tifr/assignemnt$ sudo fio --name=global --ioengine=posixaio --rw=write --size=1g --directory=/u01/fio --threads=2 --name=myReadWriteTest-Thread2
myReadWriteTest-Thread2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process
Jobs: 1 (f=1): [W] [100.0% done] [0KB/157.3MB/0KB /s] [0/40.2K/0 iops] [eta 00m:00s]
myReadWriteTest-Thread2: (groupid=0, jobs=1): err= 0: pid=10744: Wed Jul 29 18:11:04 2015
  write: io=1024.0MB, bw=155483KB/s, iops=38870, runt=  6744msec
    slat (usec): min=1, max=2267, avg= 4.44, stdev= 9.26
    clat (usec): min=0, max=9966, avg=19.57, stdev=60.98
     lat (usec): min=12, max=9971, avg=24.01, stdev=62.05
    clat percentiles (usec):
     |  1.00th=[   12],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   17], 50.00th=[   17], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   20],
     | 99.00th=[   43], 99.50th=[   84], 99.90th=[  462], 99.95th=[  828],
     | 99.99th=[ 2704]
    bw (KB  /s): min=123776, max=167736, per=99.94%, avg=155396.31, stdev=13460.52
    lat (usec) : 2=0.01%, 10=0.01%, 20=93.42%, 50=5.75%, 100=0.41%
    lat (usec) : 250=0.24%, 500=0.10%, 750=0.03%, 1000=0.02%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=18.33%, sys=30.15%, ctx=295395, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262144/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024.0MB, aggrb=155482KB/s, minb=155482KB/s, maxb=155482KB/s, mint=6744msec, maxt=6744msec

Disk stats (read/write):
  sda: ios=0/6, merge=0/39, ticks=0/108, in_queue=108, util=1.60%

