sudo fio --name=global --ioengine=posixaio --rw=write --size=1m --directory=/u01/fio --threads=1 --name=myReadWriteTest-Thread1 
myReadWriteTest-Thread1: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process

myReadWriteTest-Thread1: (groupid=0, jobs=1): err= 0: pid=3883: Wed Jul 29 12:11:03 2015
  write: io=1024.0KB, bw=128000KB/s, iops=32000, runt=     8msec
    slat (usec): min=4, max=134, avg= 5.58, stdev= 8.20
    clat (usec): min=14, max=221, avg=22.81, stdev=16.70
     lat (usec): min=18, max=355, avg=28.39, stdev=23.87
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   14], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   30], 90.00th=[   30], 95.00th=[   32],
     | 99.00th=[  106], 99.50th=[  126], 99.90th=[  221], 99.95th=[  221],
     | 99.99th=[  221]
    lat (usec) : 20=58.20%, 50=40.62%, 250=1.17%
  cpu          : usr=14.29%, sys=28.57%, ctx=257, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=256/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024KB, aggrb=128000KB/s, minb=128000KB/s, maxb=128000KB/s, mint=8msec, maxt=8msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

