tvio@tvio-VPCEE42FX:~/Desktop/tifr/assignemnt$ sudo fio --name=global --ioengine=posixaio --rw=write --size=1m --directory=/u01/fio --threads=2 --name=myReadWriteTest-Thread2
myReadWriteTest-Thread2: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=posixaio, iodepth=1
fio-2.1.3
Starting 1 process

myReadWriteTest-Thread2: (groupid=0, jobs=1): err= 0: pid=10563: Wed Jul 29 18:04:44 2015
  write: io=1024.0KB, bw=78769KB/s, iops=19692, runt=    13msec
    slat (usec): min=7, max=245, avg= 9.58, stdev=14.94
    clat (usec): min=21, max=226, avg=35.19, stdev=21.38
     lat (usec): min=28, max=440, avg=44.77, stdev=31.86
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   22], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   33], 40.00th=[   33], 50.00th=[   34], 60.00th=[   34],
     | 70.00th=[   34], 80.00th=[   35], 90.00th=[   38], 95.00th=[   48],
     | 99.00th=[  139], 99.50th=[  195], 99.90th=[  227], 99.95th=[  227],
     | 99.99th=[  227]
    lat (usec) : 50=95.31%, 100=1.95%, 250=2.73%
  cpu          : usr=16.67%, sys=33.33%, ctx=256, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=256/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
  WRITE: io=1024KB, aggrb=78769KB/s, minb=78769KB/s, maxb=78769KB/s, mint=13msec, maxt=13msec

Disk stats (read/write):
  sda: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%

